<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1920dp"
    android:viewportWidth="1080"
    android:viewportHeight="1920">
  <path
      android:pathData="M0,960l0,960 540,-0 540,-0 0,-960 0,-960 -540,-0 -540,-0 0,960zM157.2,896.7l11.3,18.6 0.3,-16.3c0.3,-16.9 -0.2,-19 -3.9,-19 -1.1,-0 -1.9,-0.5 -1.9,-1 0,-0.6 3.3,-1 8,-1 4.7,-0 8,0.4 8,1 0,0.5 -0.9,1 -1.9,1 -4.8,-0 -5.1,1.6 -5.1,25.6 0,18.5 -0.2,22.4 -1.4,22.4 -0.8,-0 -7.2,-9.3 -14.2,-20.6l-12.9,-20.7 -0.3,16.9c-0.3,19.9 -0.1,21.4 3.3,21.4 1.4,-0 2.5,0.4 2.5,1 0,0.6 -3.3,1 -8,1 -4.7,-0 -8,-0.4 -8,-1 0,-0.6 1.1,-1 2.5,-1 4.1,-0 4.6,-2.5 4.3,-24.2l-0.3,-20.3 -3.2,-0.3c-5.8,-0.6 -3.5,-2.2 3.1,-2.2l6.4,-0 11.4,18.7zM213.9,900.2c4,12.3 7.8,22.9 8.4,23.5 0.5,0.7 2.2,1.3 3.8,1.3 1.6,-0 2.9,0.4 2.9,1 0,0.6 -4.2,1 -10.5,1 -6.3,-0 -10.5,-0.4 -10.5,-1 0,-0.6 1.6,-1 3.5,-1 4,-0 4.1,-0.4 1.8,-7.7l-1.7,-5.4 -8,0.3 -8,0.3 -1.3,4.5c-1.8,6.1 -1,8 3.3,8 1.9,-0 3.4,0.4 3.4,1 0,0.6 -3.8,1 -9.5,1 -5.7,-0 -9.5,-0.4 -9.5,-1 0,-0.6 1.1,-1 2.4,-1 1.4,-0 3.1,-0.6 3.9,-1.4 0.7,-0.8 4,-9 7.2,-18.2 8.1,-23.5 9.5,-27.4 10.3,-27.4 0.4,-0 4,10 8.1,22.2zM250.2,884c0.9,3 3.4,11.3 5.4,18.4 2.1,7.1 4,12.3 4.3,11.5 0.3,-0.8 2.6,-9.1 5.1,-18.4l4.6,-17 7.2,-0.3c4.2,-0.2 7.2,0.1 7.2,0.7 0,0.5 -1.5,1.1 -3.2,1.3l-3.3,0.3 -0.3,22.2 -0.2,22.3 3.5,-0c1.9,-0 3.5,0.4 3.5,1 0,0.6 -4,1 -10,1 -6,-0 -10,-0.4 -10,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 0,-20c0,-11 -0.2,-20 -0.4,-20 -0.2,-0 -2.9,9.7 -6.1,21.5 -3.4,12.3 -6.3,21.4 -6.9,21.2 -0.6,-0.2 -3.9,-9.8 -7.3,-21.3l-6.2,-20.9 0,18.5c-0.1,19.3 0.2,21 4.1,21 1,-0 1.8,0.4 1.8,1 0,0.6 -3.3,1 -8,1 -4.7,-0 -8,-0.4 -8,-1 0,-0.6 1.1,-1 2.5,-1 4.1,-0 4.6,-2.5 4.3,-24.2l-0.3,-20.3 -3.2,-0.3c-1.8,-0.2 -3.3,-0.8 -3.3,-1.3 0,-0.6 3,-0.9 7.3,-0.7l7.2,0.3 1.7,5.5zM321.1,900.8c3.9,11.9 7.6,22.3 8.2,22.9 0.5,0.7 2.2,1.3 3.8,1.3 1.6,-0 2.9,0.4 2.9,1 0,0.6 -4.2,1 -10.5,1 -6.3,-0 -10.5,-0.4 -10.5,-1 0,-0.6 1.6,-1 3.5,-1 1.9,-0 3.5,-0.3 3.5,-0.7 0,-0.4 -0.7,-3.3 -1.6,-6.5l-1.7,-5.9 -8.1,0.3 -8,0.3 -1.3,4.5c-1.8,6.1 -1,8 3.3,8 1.9,-0 3.4,0.4 3.4,1 0,0.6 -3.8,1 -9.5,1 -5.7,-0 -9.5,-0.4 -9.5,-1 0,-0.6 1.1,-1 2.4,-1 1.4,-0 3.1,-0.6 3.9,-1.4 0.8,-0.8 4.5,-10.4 8.2,-21.3 3.8,-10.9 7.2,-20.8 7.7,-22.1 0.4,-1.3 1.2,-2.1 1.7,-1.8 0.5,0.4 4.2,10.4 8.2,22.4zM416.9,893c2.3,8.2 4.8,16.6 5.5,18.7l1.3,3.7 3.2,-12c1.8,-6.5 4,-14.8 5,-18.4l1.8,-6.5 7.1,-0.3c4.2,-0.2 7.2,0.1 7.2,0.7 0,0.5 -1.5,1.1 -3.2,1.3l-3.3,0.3 -0.3,22.2 -0.2,22.3 3.5,-0c1.9,-0 3.5,0.4 3.5,1 0,0.6 -4,1 -10,1 -6,-0 -10,-0.4 -10,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 0,-20c0,-11 -0.2,-20 -0.4,-20 -0.2,-0 -2.9,9.7 -6.1,21.5 -3.4,12.3 -6.3,21.4 -6.9,21.2 -0.6,-0.2 -3.9,-9.8 -7.3,-21.3l-6.2,-20.9 0,18.2c-0.1,10 0.2,18.8 0.5,19.7 0.3,0.9 1.7,1.6 3,1.6 1.3,-0 2.4,0.4 2.4,1 0,0.6 -3.3,1 -8,1 -4.7,-0 -8,-0.4 -8,-1 0,-0.6 1.1,-1 2.5,-1 4.1,-0 4.6,-2.5 4.3,-24.2l-0.3,-20.3 -3.2,-0.3c-6.2,-0.6 -3.3,-2.2 4,-2.2l7.3,-0 4.3,15zM497,889.4l0,11.4 2.9,-2.9c3.5,-3.5 8.6,-3.9 12.2,-1 2.3,1.8 2.4,2.7 2.7,15l0.4,13.1 2.4,-0c1.3,-0 2.4,0.4 2.4,1 0,0.6 -3,1 -7,1 -4,-0 -7,-0.4 -7,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-12.3 0,-13.9 -0.8,-16.1 -5.5,-15.5 -5.2,0.6 -6.9,4.5 -7.3,16.9 -0.4,10.5 -0.4,10.9 1.7,10.9 1.2,-0 2.1,0.4 2.1,1 0,0.6 -3,1 -7,1 -4,-0 -7,-0.4 -7,-1 0,-0.6 1.1,-1 2.5,-1l2.5,-0 0,-22.5 0,-22.5 -2.5,-0c-1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 2.3,-1 5,-1l5,-0 0,11.4zM723,901.5l0,23.5 2.5,-0c1.4,-0 2.5,0.4 2.5,1 0,0.5 -2.2,1 -5,1 -4.3,-0 -5,-0.3 -5,-2 0,-1.8 -0.2,-1.7 -2.5,0.5 -3.5,3.6 -7.9,3.3 -12,-0.8 -7.1,-7.1 -7.1,-19.3 0,-26.4 4.1,-4.1 8.5,-4.4 12,-0.8l2.5,2.4 0,-9.9 0,-10 -3,-0c-1.6,-0 -3,-0.5 -3,-1 0,-0.6 2.5,-1 5.5,-1l5.5,-0 0,23.5zM791,887.1c0,9.1 -1.3,11.3 -2.3,4 -0.7,-5.5 -4,-9.9 -8,-10.6 -1.8,-0.4 -5.7,-0.5 -8.7,-0.3l-5.5,0.3 -0.3,10.2 -0.3,10.3 3.5,-0c4.3,-0 6.3,-1.9 7.7,-7.6 0.6,-2.4 1.5,-4.4 2,-4.4 1.2,-0 1.2,24.7 0,25.4 -0.5,0.3 -1.4,-1.6 -2.1,-4.1 -1.5,-6.3 -2.5,-7.3 -7.2,-7.3l-3.9,-0 0.3,10.7 0.3,10.8 3.8,0.3c2,0.2 3.7,0.7 3.7,1.3 0,0.5 -4.6,0.9 -10.5,0.9 -6.3,-0 -10.5,-0.4 -10.5,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 -0.2,-22.3 -0.3,-22.2 -3.2,-0.3c-1.8,-0.2 -3.3,-0.7 -3.3,-1.3 0,-0.5 7.9,-0.9 19,-0.9l19,-0 0,9.1zM918,901.5l0,23.5 2.5,-0c1.4,-0 2.5,0.4 2.5,1 0,0.6 -3.2,1 -7.5,1 -4.3,-0 -7.5,-0.4 -7.5,-1 0,-0.6 1.1,-1 2.5,-1l2.5,-0 -0.2,-22.3c-0.3,-22.2 -0.3,-22.2 -2.5,-22.5 -4.3,-0.6 -2.3,-2.2 2.7,-2.2l5,-0 0,23.5zM543.9,896.4c4.1,2.2 5.1,5.5 5.1,17.7 0,9.8 0.2,11 1.7,10.7 0.9,-0.2 2.2,-1.9 2.9,-3.8l1.2,-3.5 0.1,3c0.1,4 -2.4,7.5 -5.4,7.5 -2.7,-0 -5.5,-2.4 -5.5,-4.7 0,-1 -1,-0.5 -2.9,1.6 -3.8,4 -9,4.3 -12.6,0.6 -5.9,-5.8 -1.3,-13.4 9.3,-15.5l6.2,-1.3 0,-3.6c0,-5.5 -2.4,-8.3 -6.7,-7.9 -4.5,0.4 -6.7,3.3 -4,5.2 1.5,1.1 2.5,4.6 1.3,4.6 -0.2,-0 -1.1,0.3 -1.9,0.6 -1.9,0.7 -4.7,-2.2 -4.7,-4.7 0,-1.2 1.3,-3.4 2.9,-5 3.3,-3.3 8.3,-3.9 13,-1.5zM580.5,895.6c0.8,0.4 2.3,2 3.2,3.7l1.5,3.1 1.4,-2.7c1.7,-3.2 4.3,-4.7 8.1,-4.7 6.5,0.1 8.3,4 8.3,18.4 0,10.8 0.1,11.6 1.9,11.6 1.1,-0 2.3,0.4 2.6,1 0.4,0.6 -2,1 -6.4,1 -4.1,-0 -7.1,-0.4 -7.1,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-12.1 0,-12.9 -0.8,-15.9 -4.3,-15.9 -2.7,-0 -3.8,0.8 -6,4 -1.3,1.9 -1.7,4.7 -1.7,13.2 0,10.1 0.1,10.8 2,10.8 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7,1 -4,-0 -7,-0.4 -7,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-12.9 0,-10 -0.3,-13.1 -1.4,-14.1 -2.4,-1.9 -5.9,-0.7 -8.3,2.9 -2,3 -2.3,4.6 -2.3,13.7 0,9.7 0.1,10.4 2,10.4 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1 4.7,-0 5.1,0.2 5.1,2.4l0,2.4 2.9,-2.9c2.9,-2.8 6.1,-3.6 9.6,-2.3zM633.5,895.6c0.8,0.4 2.3,2 3.2,3.7l1.5,3.1 1.4,-2.7c1.7,-3.1 4.3,-4.7 7.8,-4.7 7,-0 8.6,3.4 8.6,18.5 0,10.7 0.1,11.5 1.9,11.5 1.1,-0 2.3,0.4 2.6,1 0.4,0.6 -2,1 -6.4,1 -4.1,-0 -7.1,-0.4 -7.1,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-12.1 0,-12.6 -0.8,-15.9 -4,-15.9 -6.2,-0 -8,3.9 -8,17.5 0,9.8 0.1,10.5 2,10.5 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7,1 -4,-0 -7,-0.4 -7,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-12.9 0,-10 -0.3,-13.1 -1.4,-14.1 -2.4,-1.9 -5.9,-0.7 -8.3,2.9 -2,3 -2.3,4.6 -2.3,13.7 0,9.7 0.1,10.4 2,10.4 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1 4.7,-0 5.1,0.2 5.1,2.4l0,2.4 2.9,-2.9c2.9,-2.8 6.1,-3.6 9.6,-2.3zM682.9,896.4c4.1,2.2 5.1,5.5 5.1,17.7 0,9.8 0.2,11 1.7,10.7 0.9,-0.2 2.2,-1.9 2.9,-3.8l1.2,-3.5 0.1,3c0.1,4 -2.4,7.5 -5.4,7.5 -2.7,-0 -5.5,-2.4 -5.5,-4.7 0,-1 -1,-0.5 -2.9,1.6 -3.8,4 -9,4.3 -12.6,0.6 -5.9,-5.8 -1.3,-13.4 9.3,-15.5l6.2,-1.3 0,-3.6c0,-5.5 -2.4,-8.3 -6.7,-7.9 -4.5,0.4 -6.7,3.3 -4,5.3 2.2,1.6 1.9,4.8 -0.4,5.3 -2.1,0.4 -4.9,-2.4 -4.9,-4.9 0,-1.2 1.3,-3.4 2.9,-5 3.3,-3.3 8.3,-3.9 13,-1.5zM811.9,896.4c4.1,2.2 5.1,5.5 5.1,17.7 0,9.8 0.2,11 1.7,10.7 0.9,-0.2 2.2,-1.9 2.9,-3.8l1.2,-3.5 0.1,3c0.1,4 -2.4,7.5 -5.4,7.5 -2.7,-0 -5.5,-2.4 -5.5,-4.7 0,-1 -1,-0.5 -2.9,1.6 -3.8,4 -9,4.3 -12.6,0.6 -5.9,-5.8 -1.3,-13.4 9.3,-15.5l6.2,-1.3 0,-3.6c0,-5.5 -2.4,-8.3 -6.7,-7.9 -4.5,0.4 -6.7,3.3 -4,5.3 2.2,1.6 1.9,4.8 -0.4,5.3 -2.1,0.4 -4.9,-2.4 -4.9,-4.9 0,-1.2 1.3,-3.4 2.9,-5 3.3,-3.3 8.3,-3.9 13,-1.5zM893.9,896.4c4.1,2.2 5.1,5.5 5.1,17.7 0,9.8 0.2,11 1.7,10.7 0.9,-0.2 2.2,-1.9 2.9,-3.8l1.2,-3.5 0.1,3c0.1,3.9 -2.4,7.5 -5.1,7.5 -2.5,-0 -5.8,-2.7 -5.8,-4.8 0,-0.8 -1.1,-0.2 -2.9,1.7 -3.8,4 -9,4.3 -12.6,0.6 -5.9,-5.8 -1.3,-13.4 9.3,-15.5l6.2,-1.3 0,-3.6c0,-5.5 -2.4,-8.3 -6.7,-7.9 -4.5,0.4 -6.7,3.3 -4,5.3 2.2,1.6 1.9,4.8 -0.4,5.3 -2.1,0.4 -4.9,-2.4 -4.9,-4.9 0,-1.2 1.3,-3.4 2.9,-5 3.3,-3.3 8.3,-3.9 13,-1.5zM461.1,907.7c0.1,16.5 1.3,19.4 7.2,17.9 4.3,-1 6,-5.7 6.5,-17.4 0.4,-9.8 0.3,-10.2 -1.6,-10.2 -1.2,-0 -2.4,-0.5 -2.7,-1 -0.4,-0.6 1.3,-1 4.4,-1l5.1,-0 0,14.5c0,13.8 0.1,14.5 2,14.5 1.1,-0 2,0.4 2,1 0,0.5 -2,1 -4.5,1 -4.2,-0 -4.5,-0.2 -4.5,-2.6l0,-2.6 -2.9,3.1c-2.1,2.2 -3.8,3.1 -6.1,3.1 -7.7,-0 -10,-4.4 -10,-19.5 0,-9.8 -0.1,-10.5 -2,-10.5 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 2,-1 4.5,-1l4.5,-0 0.1,11.7zM836,910.5c0,13.8 0.1,14.5 2,14.5 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1l5.1,-0 0,14.5zM869,897.2c0,0.7 -3.9,7.1 -8.5,14.3l-8.5,13 4.2,0.3c6.7,0.5 8.3,-0.3 10.6,-5.5l2,-4.8 0.1,6.2 0.1,6.3 -11.5,-0c-8.5,-0 -11.5,-0.3 -11.5,-1.3 0,-0.6 3.8,-7.1 8.3,-14.2l8.4,-13 -4,-0.3c-6.6,-0.5 -8.2,0.3 -10.5,5.5l-2,4.8 -0.1,-6.3 -0.1,-6.2 11.5,-0c8.5,-0 11.5,0.3 11.5,1.2zM266.2,974.6l11.3,18.7 0.3,-16.3c0.3,-16.9 -0.2,-19 -3.9,-19 -1.1,-0 -1.9,-0.5 -1.9,-1 0,-0.6 3.3,-1 8,-1 7.9,-0 10.6,1.2 5.1,2.3 -1.8,0.4 -3.1,1.4 -3.5,2.9 -0.3,1.3 -0.6,11.9 -0.6,23.5 0,17 -0.3,21.3 -1.3,21.3 -0.8,-0 -7.2,-9.2 -14.3,-20.5l-12.9,-20.5 -0.3,16.8c-0.3,19.7 -0.1,21.2 3.3,21.2 1.4,-0 2.5,0.4 2.5,1 0,0.6 -3.3,1 -8,1 -4.7,-0 -8,-0.4 -8,-1 0,-0.6 1.1,-1 2.5,-1 4.1,-0 4.6,-2.5 4.3,-24.2l-0.3,-20.3 -3.2,-0.3c-5.9,-0.6 -3.5,-2.2 3.1,-2.2l6.5,-0 11.3,18.6zM314,956.9c0,0.6 -1.5,1.1 -3.2,1.3l-3.3,0.3 -0.3,22.2 -0.2,22.3 3.5,-0c1.9,-0 3.5,0.4 3.5,1 0,0.6 -4,1 -10,1 -6,-0 -10,-0.4 -10,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 -0.2,-22.3 -0.3,-22.2 -3.2,-0.3c-1.8,-0.2 -3.3,-0.7 -3.3,-1.3 0,-0.5 4.5,-0.9 10,-0.9 5.5,-0 10,0.4 10,0.9zM339.9,971c2.3,8.2 4.8,16.6 5.5,18.7l1.3,3.7 3.2,-12c1.8,-6.5 4,-14.8 5,-18.4l1.8,-6.5 7.1,-0.3c4.2,-0.2 7.2,0.1 7.2,0.7 0,0.5 -1.5,1.1 -3.2,1.3l-3.3,0.3 -0.3,22.2 -0.2,22.3 3.5,-0c1.9,-0 3.5,0.4 3.5,1 0,0.6 -4,1 -10,1 -6,-0 -10,-0.4 -10,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 0,-20c0,-11 -0.2,-20 -0.4,-20 -0.2,-0 -2.9,9.7 -6.1,21.5 -3.3,12.2 -6.3,21.4 -6.9,21.2 -0.6,-0.2 -3.8,-9.5 -7.1,-20.8l-6,-20.4 -0.3,17.9c-0.3,18.5 0.1,20.6 3.9,20.6 1.1,-0 1.9,0.4 1.9,1 0,0.6 -3.3,1 -8,1 -4.7,-0 -8,-0.4 -8,-1 0,-0.6 1.1,-1 2.5,-1 4.1,-0 4.6,-2.5 4.3,-24.2l-0.3,-20.3 -3.2,-0.3c-6.2,-0.6 -3.3,-2.2 4,-2.2l7.3,-0 4.3,15zM453.7,958.1c4.2,1.6 7.2,4.8 8.4,9.1 1.4,5.5 -1,9.9 -9.1,16.6 -12,9.9 -13,10.9 -13,13.1 0,2 0.5,2.1 8.4,2.1 7.6,-0 8.6,-0.2 10,-2.2 0.9,-1.2 1.6,-3.3 1.6,-4.5 0,-1.3 0.5,-2.3 1,-2.3 1.2,-0 1.2,2.4 0.4,9.7l-0.7,5.3 -12.8,-0 -12.9,-0 0,-2.6c0,-4.6 3,-9.1 10.1,-15.4 8.2,-7.3 9.9,-10.2 9.9,-16.9 0,-6.8 -3.1,-10.6 -8.8,-10.6 -3,-0 -4.8,0.7 -6.7,2.5 -3.2,3 -2.9,5.9 1,8 4,2.2 4.2,6.4 0.3,6.8 -6.6,0.8 -9.3,-8.7 -4.1,-14.8 1.4,-1.8 3.6,-3.6 4.7,-4 3,-1.2 9,-1.2 12.3,0.1zM493,958.5c11.6,6 14.7,29 5.5,41 -7.5,10 -17.9,8.2 -24,-4 -2.6,-5.2 -3,-7.1 -3,-14 0,-6.9 0.4,-8.8 3,-14 4.7,-9.4 11.4,-12.6 18.5,-9zM531,958.5c12.4,6.4 14.8,30.6 4.1,42.7 -3,3.3 -4.4,4.1 -8.1,4.5 -6.3,0.7 -10.6,-2.4 -14.5,-10.2 -2.6,-5.2 -3,-7.1 -3,-14 0,-6.9 0.4,-8.8 3,-14 4.7,-9.4 11.4,-12.6 18.5,-9zM570.4,958.5c8,3.8 8.9,14.9 1.6,19.4l-3.1,1.8 3.5,2.1c9.2,5.5 8.3,17.7 -1.7,22.3 -11.1,5 -22.6,-0.4 -20.3,-9.6 0.7,-2.9 4.9,-4.4 7.2,-2.4 2.3,1.9 1.4,6.3 -1.3,6.7 -2.8,0.4 -3,2.8 -0.4,4.2 2.2,1.1 8,1.3 10.6,0.4 2.6,-1 4.7,-6.3 4.7,-11.6 -0.1,-8.6 -4.2,-12.1 -11.4,-9.7 -2.8,0.9 -4.2,0.9 -4.9,0.2 -2.1,-2.1 0.2,-3.3 6.1,-3.3 5.6,-0 6,-0.2 7.5,-3 2.2,-4.3 1.9,-11.2 -0.6,-14.4 -1.6,-2 -2.9,-2.6 -5.9,-2.6 -2.2,-0 -4.5,0.7 -5.4,1.6 -2,2 -2,1.8 0.8,4.9 3.1,3.3 2.4,6.5 -1.3,6.5 -1.5,-0 -3.2,-0.5 -3.9,-1.2 -1.6,-1.6 -1.5,-6.8 0.2,-9 3.4,-4.6 12,-6.1 18,-3.3zM609,958.5c14.5,7.5 14.5,38.5 -0.1,46 -6.9,3.6 -13.7,0.3 -18.4,-9 -2.6,-5.1 -3,-7.1 -3,-14 0,-6.9 0.4,-8.8 3,-14 4.7,-9.4 11.4,-12.6 18.5,-9zM686,958.5c11.6,6 14.7,29 5.5,41 -7.5,10 -17.9,8.2 -24,-4 -2.6,-5.2 -3,-7.1 -3,-14 0,-6.9 0.4,-8.8 3,-14 4.7,-9.4 11.4,-12.6 18.5,-9zM725,958.5c11.6,6 14.7,29 5.5,41 -7.5,10 -17.9,8.2 -24,-4 -2.6,-5.2 -3,-7.1 -3,-14 0,-6.9 0.4,-8.8 3,-14 4.7,-9.4 11.4,-12.6 18.5,-9zM796.5,959.9c1.7,-0 4.8,-0.6 7,-1.4 4.4,-1.6 5.4,-1.3 3.5,1 -2.8,3.3 -9.1,5.7 -14.1,5.3l-4.9,-0.3 0,5.8 0,5.8 3,-1.6c12.3,-6.4 25,6.9 19.5,20.3 -4.1,9.6 -14.2,14 -22.5,9.7 -3.6,-1.9 -5,-4.3 -5,-8.9 0,-4.5 3.6,-7.4 6.9,-5.6 2.7,1.4 2.8,5.6 0.1,7 -2.3,1.2 -2.6,4.2 -0.6,5.9 0.8,0.7 3.4,1.1 5.7,0.9 6.3,-0.5 8.3,-3.7 8.7,-14.2 0.4,-7.5 0.2,-8.5 -2,-10.9 -3.2,-3.7 -7.6,-4.4 -11,-1.8 -1.5,1.2 -2.8,3 -3,4.2 -0.2,1.1 -0.7,2 -1.3,1.9 -1,-0 -2,-22.2 -1.1,-24.6 0.4,-0.9 1.3,-0.9 4.3,0.2 2.1,0.7 5.2,1.3 6.8,1.3zM649,974l0,16 4,-0c2.2,-0 4,0.4 4,1 0,0.5 -1.8,1 -4,1l-4,-0 0,5.5 0,5.5 3.9,-0c2.2,-0 4.3,0.4 4.6,1 0.4,0.6 -3.7,1 -11.5,1 -7.8,-0 -11.9,-0.4 -11.5,-1 0.3,-0.6 2.4,-1 4.6,-1l3.9,-0 0,-5.5 0,-5.5 -8.6,-0c-8.2,-0 -8.6,-0.1 -8.1,-2 0.9,-3.3 20.1,-32 21.5,-32 0.9,-0 1.2,3.9 1.2,16zM772,960.3c0,4.4 -2.9,11.9 -6.7,17.6l-3.8,5.6 0.2,10.5c0.2,10.7 -0.2,12 -3.9,12 -4.6,-0 -6.2,-7.3 -3.2,-14.6 0.9,-2.2 3.8,-7.1 6.5,-10.9 5.6,-8.2 8.4,-14.4 7.1,-15.7 -0.5,-0.5 -4.9,-0.8 -9.8,-0.6 -9.5,0.3 -9.7,0.4 -12,7.3 -1.1,3.5 -1.7,-0.3 -0.9,-7.1l0.7,-6.4 12.9,-0c12.9,-0 12.9,-0 12.9,2.3zM191,1033.2c0,0.7 -4.3,15.1 -9.7,32 -6.2,19.8 -10.1,30.8 -11,30.8 -0.7,-0 -1.3,-0.3 -1.3,-0.6 0,-0.5 16.9,-54.4 19.5,-62.2 0.3,-0.6 0.9,-1.2 1.5,-1.2 0.5,-0 1,0.6 1,1.2zM1000,1033.2c0,0.7 -4.3,15.1 -9.7,32 -6.1,19.5 -10.2,30.8 -11,30.8 -0.7,-0 -1.3,-0.2 -1.3,-0.5 0,-0.4 17.8,-57.2 19.5,-62.3 0.2,-0.6 0.9,-1.2 1.5,-1.2 0.5,-0 1,0.6 1,1.2zM36.5,1034.1c2.1,0.6 5.4,2.6 7.3,4.5 3.2,3.2 3.4,3.8 2.9,8.1 -0.9,8.1 -7.7,12.3 -19.9,12.3l-5.8,-0 0,10.5 0,10.5 4,-0c2.2,-0 4,0.4 4,1 0,0.6 -4.2,1 -10.5,1 -6.3,-0 -10.5,-0.4 -10.5,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 -0.2,-22.3 -0.3,-22.2 -3.2,-0.3c-1.8,-0.2 -3.3,-0.7 -3.3,-1.3 0,-1.3 23.6,-1.1 28.5,0.2zM138,1056.5l0,23.5 2.5,-0c1.4,-0 2.5,0.4 2.5,1 0,0.5 -2.2,1 -5,1 -4.3,-0 -5,-0.3 -5,-2 0,-1.8 -0.2,-1.7 -2.5,0.5 -3.5,3.6 -7.9,3.3 -12,-0.8 -7.2,-7.2 -7.1,-20.3 0.2,-26.7 4.2,-3.8 8.5,-3.9 11.8,-0.5l2.5,2.4 0,-9.9 0,-10 -3,-0c-1.6,-0 -3,-0.5 -3,-1 0,-0.6 2.5,-1 5.5,-1l5.5,-0 0,23.5zM218.5,1033.9c0.3,0.5 -0.9,1.1 -2.7,1.3l-3.3,0.3 -0.2,11.5 -0.2,11.5 8.5,-9c6.6,-7 8.4,-9.6 8.2,-11.5 -0.2,-1.7 -1,-2.6 -2.6,-2.8 -1.2,-0.2 -2,-0.8 -1.7,-1.3 0.8,-1.2 17.5,-1.2 17.5,-0 0,0.5 -1.3,1.1 -2.8,1.4 -1.9,0.4 -5.1,3.1 -9.5,8 -3.7,4.1 -6.7,7.9 -6.7,8.4 0,1.1 12.7,25.2 14.2,27 0.6,0.7 2.1,1.3 3.4,1.3 1.3,-0 2.4,0.4 2.4,1 0,0.6 -4,1 -10,1 -6,-0 -10,-0.4 -10,-1 0,-0.6 1.4,-1 3,-1 1.7,-0 3,-0.5 3,-1.1 0,-0.6 -2.6,-6 -5.7,-12l-5.7,-10.9 -2.8,2.7c-2.7,2.6 -2.8,3.1 -2.8,12l0,9.3 2.9,-0c1.7,-0 3.3,0.4 3.6,1 0.4,0.6 -3,1 -9.4,1 -6.1,-0 -10.1,-0.4 -10.1,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 -0.2,-22.3 -0.3,-22.2 -3.2,-0.3c-1.8,-0.2 -3.3,-0.7 -3.3,-1.3 0,-1.2 18.7,-1.2 19.5,-0zM290,1056.5l0,23.5 2.5,-0c1.4,-0 2.5,0.4 2.5,1 0,0.6 -3.2,1 -7.5,1 -4.3,-0 -7.5,-0.4 -7.5,-1 0,-0.6 1.1,-1 2.5,-1l2.5,-0 0,-22.5 0,-22.5 -2.5,-0c-1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 2.3,-1 5,-1l5,-0 0,23.5zM459.4,1039.1c0.9,8.7 0.8,13.9 -0.3,13.9 -0.5,-0 -1.2,-1.4 -1.5,-3 -0.3,-1.7 -0.9,-4.3 -1.2,-6 -0.9,-4.7 -5.5,-9 -9.8,-9l-3.6,-0 0,22.5 0,22.5 4,-0c2.2,-0 4,0.4 4,1 0,0.6 -4.5,1 -11.5,1 -7,-0 -11.5,-0.4 -11.5,-1 0,-0.6 1.8,-1 3.9,-1 2.6,-0 4.1,-0.5 4.5,-1.6 0.3,-0.9 0.6,-10.3 0.6,-20.9 0,-10.6 -0.3,-20 -0.6,-20.9 -1,-2.7 -6.2,-2 -9.4,1.2 -2.8,2.8 -5,8.5 -5,12.9 0,1.3 -0.4,2.3 -1,2.3 -1.1,-0 -1.4,-18.2 -0.3,-19.3 0.3,-0.4 9,-0.7 19.3,-0.7l18.7,-0 0.7,6.1zM502.2,1050.2l0.3,17.2 4.7,-5.9c5.2,-6.6 5.9,-8.5 2.8,-8.5 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 3,-1 7,-1 4,-0 7,0.4 7,1 0,0.5 -1.1,1 -2.4,1 -1.6,-0 -3.9,1.6 -7,5l-4.5,5.1 5.7,8.1c3.1,4.5 6.5,8.3 7.5,8.6 4,1 1.2,2.2 -5.3,2.2 -4,-0 -7,-0.4 -7,-1 0,-0.6 0.7,-1 1.5,-1 2.3,-0 1.8,-2.3 -1.6,-7.1 -1.8,-2.4 -3.3,-4.6 -3.5,-4.8 -0.2,-0.2 -1,0.2 -1.9,0.9 -2,1.7 -2.1,11 -0.1,11 0.8,-0 1.8,0.4 2.1,1 0.4,0.6 -2,1 -6.4,1 -4.1,-0 -7.1,-0.4 -7.1,-1 0,-0.6 1.1,-1 2.5,-1l2.5,-0 -0.2,-22.3c-0.3,-22.2 -0.3,-22.2 -2.5,-22.5 -4.3,-0.6 -2.3,-2.2 2.7,-2.2l5,-0 0.2,17.2zM591.2,1050.2l0.3,17.2 4.7,-5.9c5.2,-6.6 5.9,-8.5 2.8,-8.5 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 3,-1 7,-1 4,-0 7,0.4 7,1 0,0.5 -1.1,1 -2.4,1 -1.6,-0 -3.9,1.7 -7,5.1l-4.6,5.2 2.3,3.1c1.2,1.7 4,5.5 6.1,8.3 2.1,2.9 4.4,5.3 5.2,5.3 0.8,-0 1.4,0.4 1.4,1 0,0.6 -3,1 -7,1 -4,-0 -7,-0.4 -7,-1 0,-0.6 0.7,-1 1.5,-1 2.2,-0 1.8,-2.2 -1.1,-6.1 -1.4,-1.9 -2.9,-4.1 -3.4,-4.9 -0.7,-1.2 -1.1,-1.2 -2.4,-0.1 -2.1,1.8 -2.3,11.1 -0.2,11.1 0.8,-0 1.8,0.4 2.1,1 0.4,0.6 -2,1 -6.4,1 -4.1,-0 -7.1,-0.4 -7.1,-1 0,-0.6 1.1,-1 2.5,-1l2.5,-0 -0.2,-22.3c-0.3,-22.2 -0.3,-22.2 -2.5,-22.5 -4.3,-0.6 -2.3,-2.2 2.7,-2.2l5,-0 0.2,17.2zM656,1033.9c0,0.6 -1.5,1.1 -3.2,1.3l-3.3,0.3 -0.3,22.2 -0.2,22.3 3.5,-0c1.9,-0 3.5,0.4 3.5,1 0,0.6 -4,1 -10,1 -6,-0 -10,-0.4 -10,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 -0.2,-22.3 -0.3,-22.2 -3.2,-0.3c-1.8,-0.2 -3.3,-0.7 -3.3,-1.3 0,-0.5 4.5,-0.9 10,-0.9 5.5,-0 10,0.4 10,0.9zM716.8,1034.6c2.7,1.9 3.1,8.1 0.6,9.1 -2.5,0.9 -4.8,-2 -3.5,-4.5 1.7,-3.1 1.3,-4.2 -1.3,-4.2 -3.7,-0 -5.6,3.5 -5.6,10.2 0,5.8 0,5.8 3,5.8 1.7,-0 3,0.4 3,1 0,0.5 -1.3,1 -3,1l-3,-0 0,13.5 0,13.5 3,-0c1.7,-0 3,0.4 3,1 0,0.6 -3.3,1 -8,1 -4.7,-0 -8,-0.4 -8,-1 0,-0.6 1.1,-1 2.5,-1l2.5,-0 0,-13.5 0,-13.5 -2.5,-0c-1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 1.1,-1 2.4,-1 2.2,-0 2.4,-0.5 2.8,-6.1 0.4,-5.4 0.9,-6.6 3.6,-9 3.6,-3.3 7.6,-3.7 11,-1.3zM918.2,1050.2l0.3,17.2 4.7,-5.9c5.2,-6.6 5.9,-8.5 2.8,-8.5 -1.1,-0 -2,-0.5 -2,-1 0,-0.6 3,-1 7,-1 4,-0 7,0.4 7,1 0,0.5 -1.1,1 -2.4,1 -1.6,-0 -3.9,1.6 -7,5l-4.5,5.1 5.7,8.1c3.1,4.5 6.5,8.3 7.5,8.6 4,1 1.2,2.2 -5.3,2.2 -4,-0 -7,-0.4 -7,-1 0,-0.6 0.7,-1 1.5,-1 2.3,-0 1.8,-2.3 -1.6,-7.1 -1.8,-2.4 -3.3,-4.6 -3.5,-4.8 -0.2,-0.2 -1,0.2 -1.9,0.9 -2,1.7 -2.1,11 -0.1,11 0.8,-0 1.8,0.4 2.1,1 0.4,0.6 -2,1 -6.4,1 -4.1,-0 -7.1,-0.4 -7.1,-1 0,-0.6 1.1,-1 2.5,-1l2.5,-0 -0.2,-22.3c-0.3,-22.2 -0.3,-22.2 -2.5,-22.5 -4.3,-0.6 -2.3,-2.2 2.7,-2.2l5,-0 0.2,17.2zM1035.4,1034.1c6,1.7 9.6,5.8 9.6,11.1 0,5.1 -1.8,8.1 -6.3,10.5 -2.7,1.5 -2.9,1.8 -1.2,2.1 4.9,1.1 9.5,6.5 9.5,11.2 0,4.3 -3.1,8.9 -7.4,11 -3.6,1.7 -6.2,2 -17.9,2 -8.5,-0 -13.7,-0.4 -13.7,-1 0,-0.6 1.6,-1 3.5,-1l3.5,-0 -0.2,-22.3 -0.3,-22.2 -3.2,-0.3c-1.8,-0.2 -3.3,-0.7 -3.3,-1.3 0,-1.3 22.6,-1.1 27.4,0.2zM877,1044.5l0,6.5 4,-0c2.2,-0 4,0.4 4,1 0,0.5 -1.8,1 -4,1l-4,-0 0,12.4c0,10.1 0.3,12.6 1.6,13.7 2.2,1.8 4.6,0.1 6.1,-4.2l1.2,-3.4 0,3.7c0.1,7 -6.6,10.3 -11.6,5.6 -2.2,-2 -2.3,-2.9 -2.3,-15l0,-12.8 -2.5,-0c-1.4,-0 -2.5,-0.5 -2.5,-1 0,-0.6 0.7,-1 1.5,-1 2.5,-0 5.4,-4.1 6.1,-8.6 1,-6.6 2.4,-5.3 2.4,2.1zM74.4,1051.3c1.2,0.9 1.7,2.3 1.4,4.7 -0.2,3 -0.7,3.5 -3,3.8 -2.4,0.3 -2.8,-0 -2.8,-2 0,-1.3 0.5,-2.9 1.2,-3.6 1.7,-1.7 0.3,-2.6 -2.7,-1.8 -4.3,1.1 -6.5,7.3 -6.5,18.3 0,8.6 0.1,9.3 2,9.3 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1 4.8,-0 5.1,0.1 5.1,2.6l0,2.6 2.9,-3.1c3.1,-3.3 6.5,-4 9.5,-1.8zM101.7,1053.1c3.4,3.2 5.3,7.9 5.3,13.4 0,16 -16.3,22.4 -24.3,9.5 -4.7,-7.5 -1.9,-20.5 5.1,-24.5 3.8,-2.2 10.7,-1.3 13.9,1.6zM269.5,1052.2c3.2,2.5 5.5,7.4 5.5,11.8l0,3 -9.5,-0c-5.2,-0 -9.5,0.3 -9.5,0.7 0.1,3 2.4,10.1 3.7,11.5 2.4,2.7 7.5,2.3 10.7,-0.8 1.4,-1.5 2.6,-3.5 2.6,-4.5 0,-1.1 0.5,-1.9 1,-1.9 2.2,-0 0.8,4.4 -2.5,7.7 -3.3,3.3 -3.9,3.5 -8.6,3.1 -3.7,-0.4 -5.8,-1.2 -7.8,-3.2 -7.4,-7.1 -6.1,-22.6 2.2,-27.6 4.2,-2.6 8.8,-2.5 12.2,0.2zM317.9,1051.5c4,2 4.5,3.5 5.1,16.5 0.4,9.3 0.8,11.5 2,11.5 0.8,-0 2,-1.6 2.7,-3.5l1.2,-3.5 0,3c0.1,3.9 -2.4,7.5 -5.1,7.5 -2.5,-0 -5.8,-2.7 -5.8,-4.8 0,-0.8 -1.1,-0.2 -2.9,1.7 -3.8,4 -9,4.3 -12.6,0.6 -5.9,-5.8 -1.3,-13.4 9.3,-15.5l6.2,-1.3 0,-3.6c0,-5.5 -2.4,-8.3 -6.7,-7.9 -4.5,0.4 -6.7,3.3 -4,5.3 2.2,1.6 1.9,4.8 -0.4,5.3 -2.1,0.4 -4.9,-2.4 -4.9,-4.9 0,-1.2 1.3,-3.4 2.9,-5 3.4,-3.3 8.3,-3.9 13,-1.4zM348.3,1051.6c2.1,1.2 3.2,1.3 3.5,0.5 0.9,-2.8 2.2,-0.6 2.2,3.9 0,5.7 -1.2,6.4 -3,2 -1.6,-3.9 -4.6,-6 -8.5,-6 -3.6,-0 -5.5,1.6 -5.5,4.6 0,2.5 2.2,4.1 10.3,7.4 7.2,3 8.9,4.9 9.1,10.1 0.2,7.9 -8.4,11.5 -16.1,6.8l-3.4,-2.1 -0.6,2.1c-1.1,4.3 -2.3,1.9 -2.3,-4.9 0,-7.7 0.9,-8.8 2.8,-3.5 1.7,4.6 6.5,8.5 10.6,8.5 4,-0 5.6,-1.5 5.6,-5.2 0,-2.6 -0.7,-3.2 -8.2,-6.7 -9.6,-4.4 -11.2,-6 -11.2,-10.8 0,-6.9 7.6,-10.3 14.7,-6.7zM481.5,1052.2c3.2,2.5 5.5,7.4 5.5,11.8l0,3 -9.5,-0c-10.4,-0 -10.2,-0.2 -8.4,6.5 1.5,5.4 3.6,7.5 7.4,7.5 3.7,-0 8.5,-4.1 8.5,-7.1 0,-1.1 0.5,-1.9 1,-1.9 2.2,-0 0.8,4.4 -2.5,7.7 -3.3,3.3 -3.9,3.5 -8.6,3.1 -6.2,-0.6 -10.2,-4.1 -11.9,-10.4 -4,-14.2 8.6,-28 18.5,-20.2zM550.5,1050.6c3.3,1.3 4.5,5.9 4.5,17.9 0,10.7 0.1,11.5 1.9,11.5 1.1,-0 2.3,0.4 2.6,1 0.4,0.6 -2,1 -6.4,1 -4.1,-0 -7.1,-0.4 -7.1,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-12.1 0,-6.6 -0.5,-12.9 -1,-14 -1.4,-2.6 -5.8,-2.5 -8.7,0.3 -1.3,1.2 -2.3,1.7 -2.3,1 0,-0.6 1.2,-2 2.6,-3.1 2.6,-2.1 6.7,-2.7 9.9,-1.5zM685.1,1051.3c3.2,2.4 3.9,5.6 3.9,17.1 0,10.9 0.1,11.6 2,11.6 1.1,-0 2,0.4 2,1 0,0.6 -2.8,1 -6.5,1 -3.7,-0 -6.5,-0.4 -6.5,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-11.4 0,-14.3 -0.8,-16.8 -5.2,-16.4 -2.4,0.2 -3.8,1.2 -5.5,3.7 -2,3 -2.3,4.6 -2.3,13.7 0,9.7 0.1,10.4 2,10.4 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1 4.7,-0 5.1,0.2 5.1,2.4l0,2.4 2.9,-2.9c3.2,-3.1 8.2,-3.9 11.2,-1.6zM742.7,1053.1c7.1,6.6 7.1,20.2 0,26.7 -3.3,3.1 -9.4,3.9 -13.4,1.8 -10.2,-5.2 -10.5,-24.5 -0.5,-30.1 3.8,-2.2 10.7,-1.3 13.9,1.6zM775.1,1051c3.2,1.8 2.3,9 -1.2,9 -2.5,-0 -3.6,-2.7 -2,-5.2 1.6,-2.5 0.9,-3.2 -2.3,-2.4 -4.2,1 -6.6,7.7 -6.6,18.4 0,8.5 0.1,9.2 2,9.2 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1 4.8,-0 5.1,0.1 5.1,2.6l0,2.6 2.9,-3.1c3,-3.2 5.8,-3.8 9.2,-2.1zM803.5,1050.6c0.8,0.4 2.3,2 3.2,3.7 1.4,2.8 1.6,2.9 2.5,1.1 2.4,-4.4 9,-6.9 12.4,-4.6 3.6,2.5 4.4,5.7 4.4,17.4 0,11 0.1,11.8 1.9,11.8 1.1,-0 2.3,0.4 2.6,1 0.4,0.6 -2,1 -6.4,1 -4.1,-0 -7.1,-0.4 -7.1,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-12.1 0,-12.9 -0.8,-15.9 -4.3,-15.9 -2.7,-0 -3.8,0.8 -6,4 -1.3,1.9 -1.7,4.7 -1.7,13.2 0,10.1 0.1,10.8 2,10.8 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7,1 -4,-0 -7,-0.4 -7,-1 0,-0.6 0.9,-1 2,-1 1.9,-0 2,-0.7 2,-12.9 0,-10 -0.3,-13.1 -1.4,-14.1 -2.4,-1.9 -5.9,-0.7 -8.3,2.9 -2,3 -2.3,4.6 -2.3,13.7 0,9.7 0.1,10.4 2,10.4 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1 4.7,-0 5.1,0.2 5.1,2.4l0,2.4 2.9,-2.9c2.9,-2.8 6.1,-3.6 9.6,-2.3zM852.9,1051.5c4,2 4.5,3.5 5.1,16.5 0.4,9 0.8,11.5 1.9,11.5 0.8,-0 2,-1.6 2.7,-3.5l1.2,-3.5 0.1,3c0.1,3.9 -2.4,7.5 -5.1,7.5 -2.5,-0 -5.8,-2.7 -5.8,-4.7 0,-0.9 -1.2,-0.3 -3.1,1.6 -3.9,4 -8.9,4.2 -12.4,0.6 -5.9,-5.8 -1.3,-13.4 9.3,-15.5l6.2,-1.3 0,-3.6c0,-5.5 -2.4,-8.3 -6.7,-7.9 -4.5,0.4 -6.7,3.3 -4,5.3 2.2,1.6 1.9,4.8 -0.4,5.3 -2.1,0.4 -4.9,-2.4 -4.9,-4.9 0,-1.2 1.3,-3.4 2.9,-5 3.4,-3.3 8.3,-3.9 13,-1.4zM961.9,1051.5c4,2 4.5,3.5 5.1,16.5 0.4,9 0.8,11.5 1.9,11.5 0.8,-0 2,-1.6 2.7,-3.5l1.2,-3.5 0.1,3c0.1,4 -2.4,7.5 -5.4,7.5 -2.7,-0 -5.5,-2.4 -5.5,-4.7 0,-1 -1,-0.5 -2.9,1.6 -3.8,4 -9,4.3 -12.6,0.6 -5.9,-5.8 -1.5,-13.2 9.3,-15.5l6.2,-1.3 0,-3.6c0,-5.5 -2.4,-8.3 -6.7,-7.9 -4.5,0.4 -6.7,3.3 -4,5.3 2.2,1.6 1.9,4.8 -0.4,5.3 -2.1,0.4 -4.9,-2.4 -4.9,-4.9 0,-1.2 1.3,-3.4 2.9,-5 3.4,-3.3 8.3,-3.9 13,-1.4zM158,1065.5c0,13.8 0.1,14.5 2,14.5 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1l5.1,-0 0,14.5zM537.1,1053.7c0.1,1.6 0,8.1 -0.1,14.5 -0.2,11.4 -0.1,11.8 1.9,11.8 1.2,-0 2.1,0.4 2.1,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1 4.9,-0 5.1,0.1 5.2,2.7zM573,1065.5c0,13.8 0.1,14.5 2,14.5 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1l5.1,-0 0,14.5zM900,1065.5c0,13.8 0.1,14.5 2,14.5 1.1,-0 2,0.4 2,1 0,0.6 -3,1 -7.1,1 -4.4,-0 -6.8,-0.4 -6.4,-1 0.3,-0.6 1.5,-1 2.6,-1 1.8,-0 1.9,-0.8 1.9,-13.5 0,-12.7 -0.1,-13.5 -1.9,-13.5 -1.1,-0 -2.3,-0.5 -2.6,-1 -0.4,-0.6 1.3,-1 4.4,-1l5.1,-0 0,14.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M706.3,900.2c-1.2,2.4 -1.7,5.6 -1.7,11.3 0,12 3.3,16.8 9.4,13.5 2.5,-1.4 4,-6.3 4,-13.5 0,-10.1 -2.4,-14.5 -7.9,-14.5 -1.3,-0 -2.7,1.2 -3.8,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M482.8,960.7c-2.6,3 -3.8,9.2 -3.8,20.6 0,17.3 2.4,23.2 9.1,22.5 4.8,-0.5 6.7,-3.8 8,-13.9 1.4,-10.5 -0.1,-24 -3,-27.9 -2.3,-3.2 -8,-3.9 -10.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M520.8,960.7c-2.6,3 -3.8,9.2 -3.8,20.6 0,17.3 2.4,23.2 9.1,22.5 4.8,-0.5 6.7,-3.8 8,-13.9 1.4,-10.5 -0.1,-24 -3,-27.9 -2.3,-3.2 -8,-3.9 -10.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M598.8,960.7c-2.6,3 -3.8,9.2 -3.8,20.6 0,17.3 2.4,23.2 9.1,22.5 4.8,-0.5 6.7,-3.8 8,-13.9 1.4,-10.5 -0.1,-24 -3,-27.9 -2.3,-3.2 -8,-3.9 -10.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M675.8,960.7c-2.6,3 -3.8,9.2 -3.8,20.6 0,17.3 2.4,23.2 9.1,22.5 4.8,-0.5 6.7,-3.8 8,-13.9 1.4,-10.5 -0.1,-24 -3,-27.9 -2.3,-3.2 -8,-3.9 -10.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M714.8,960.7c-2.6,3 -3.8,9.2 -3.8,20.6 0,17.3 2.4,23.2 9.1,22.5 4.8,-0.5 6.7,-3.8 8,-13.9 1.4,-10.5 -0.1,-24 -3,-27.9 -2.3,-3.2 -8,-3.9 -10.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M21.7,1035.7c-0.4,0.3 -0.7,5.3 -0.7,11l0,10.3 6.3,-0c7.7,-0 10.2,-1.6 11.8,-7.2 1.3,-5.2 -0.1,-11 -3.4,-13.3 -2.2,-1.5 -12.7,-2.2 -14,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.3,1055.2c-1.2,2.4 -1.7,5.6 -1.7,11.3 0,12 3.3,16.8 9.4,13.5 2.5,-1.4 4,-6.3 4,-13.5 0,-10.1 -2.4,-14.5 -7.9,-14.5 -1.3,-0 -2.7,1.2 -3.8,3.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1021.7,1035.7c-0.4,0.3 -0.7,5.1 -0.7,10.5l0,9.8 6.5,-0c5.7,-0 6.9,-0.3 9,-2.5 2,-1.9 2.5,-3.4 2.5,-7.5 0,-4.4 -0.5,-5.6 -2.9,-8.1 -2.5,-2.5 -3.7,-2.9 -8.4,-2.9 -2.9,-0 -5.7,0.3 -6,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1021,1069l0,11 6.5,-0c5.7,-0 6.9,-0.3 9,-2.5 2.9,-2.8 3.5,-7.6 2,-14.2 -0.7,-3.2 -5.5,-5.3 -12,-5.3l-5.5,-0 0,11z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.6,1053.5c-2.3,2.3 -3.1,6 -3.1,13.5 0,10.5 3,15 9.2,13.8 3.1,-0.5 5.3,-6.6 5.3,-14.3 0,-9.1 -2.2,-13.9 -6.6,-14.3 -1.9,-0.2 -3.8,0.3 -4.8,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M730.6,1053.5c-2.3,2.3 -3.1,6 -3.1,13.5 0,10.5 3,15 9.2,13.8 3.1,-0.5 5.3,-6.6 5.3,-14.3 0,-9.1 -2.2,-13.9 -6.6,-14.3 -1.9,-0.2 -3.8,0.3 -4.8,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
